# RecyclerViewFastScroller

./: README.md  build.gradle  gradle.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java
Application/src/main/res/layout/: recycler_view_with_fast_scroller_fragment.xml
Application/src/main/res/values/: template-styles.xml
Application/src/main/res/values-v21/: template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/: VerticalScrollBoundsProvider.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: GridLayoutManagerScrollProgressCalculator.java  VerticalLinearLayoutManagerScrollProgressCalculator.java  VerticalScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/grid/: GridRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: AbsSectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: VerticalRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/res/drawable/: section_indicator_background_default_rounded.xml
recyclerviewfastscroller/src/main/res/layout/: section_indicator_with_title.xml  vertical_recycler_fast_scroller_layout.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml  dimens.xml
