// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibsVersion = '27.1.1'
    androidSupportGroup = 'com.android.support'
    targetSdkVersion = 23
    minSdkVersion = 14
    versionCode = 10
    versionName = "0.2.5"
}
