// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    supportLibsVersion = '23.3.0'
    androidSupportGroup = 'com.android.support'
    targetSdkVersion = 23
    minSdkVersion = 14
    versionCode = 9
    versionName = "0.2.3"
}
